<?xml version="1.0" ?>
<module name="QS" version="1.0">
  <description>Descripteur du module QS</description>

  <variables>

    <variable
        field-name="eMin"
        name="EMin"
        data-type="real"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="eMax"
        name="EMax"
        data-type="real"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="nGroups"
        name="NGroups"
        data-type="integer"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />
  
    <variable
        field-name="volume"
        name="Volume"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="coord"
        name="Coord"
        data-type="real"
        item-kind="node"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="coordCm"
        name="CoordCm"
        data-type="real"
        item-kind="node"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="coordMid"
        name="CoordMid"
        data-type="real"
        item-kind="face"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="coordMidCm"
        name="CoordMidCm"
        data-type="real"
        item-kind="face"
        dim="1"
        dump="true"
        need-sync="true" />

     <variable
        field-name="coordFace"
        name="CoordFace"
        data-type="real"
        item-kind="face"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="boundaryCond"
        name="BoundaryCond"
        data-type="integer"
        item-kind="face"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="indexArc"
        name="IndexArc"
        data-type="integer"
        item-kind="face"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="cellNumberDensity"
        name="CellNumberDensity"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="sourceTally"
        name="SourceTally"
        data-type="int32"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="absorb"
        name="Absorb"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="census"
        name="Census"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="escape"
        name="Escape"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="collision"
        name="Collision"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="end"
        name="End"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="fission"
        name="Fission"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="produce"
        name="Produce"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="scatter"
        name="Scatter"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="start"
        name="Start"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="source"
        name="Source"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="rr"
        name="Rr"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="split"
        name="Split"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="numSegments"
        name="NumSegments"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="cellTally"
        name="CellTally"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="scalarFluxTally"
        name="ScalarFluxTally"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="total"
        name="Total"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="coordCenter"
        name="CoordCenter"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="particleCoord"
        name="ParticleCoord"
        family-name="ArcaneParticles"
        data-type="real"
        item-kind="particle"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="particleVelocity"
        name="ParticleVelocity"
        family-name="ArcaneParticles"
        data-type="real"
        item-kind="particle"
        dim="1"
        dump="true"
        need-sync="true" />


    <variable
        field-name="particleDirCos"
        name="ParticleDirCos"
        family-name="ArcaneParticles"
        data-type="real"
        item-kind="particle"
        dim="1"
        dump="true"
        need-sync="true" />



  </variables>

  <entry-points>
    <entry-point method-name="initModule" name="InitModule" where="start-init" property="none" />
    <entry-point method-name="cycleFinalize" name="CycleFinalize" where="compute-loop" property="none" />
    <entry-point method-name="endModule" name="EndModule" where="exit" property="none" />
  </entry-points>

  <options>

    <simple name="dt" type="real" default="1e-8">
      <description>
        time step (seconds)
      </description>
    </simple>

    <simple name="eMin" type="real" default="1e-9">
      <description>
        min energy of cross section
      </description>
    </simple>

    <simple name="eMax" type="real" default="20">
      <description>
        max energy of cross section
      </description>
    </simple>

    <simple name="nGroups" type="integer" default="230">
      <description>
        number of groups for cross sections
      </description>
    </simple>

    <simple name="nSteps" type="integer" default="10">
      <description>
        number of time steps
      </description>
    </simple>

    <simple name="lx" type="real" default="100.0">
      <description>
        x-size of simulation (cm)
      </description>
    </simple>

    <simple name="ly" type="real" default="100.0">
      <description>
        y-size of simulation (cm)
      </description>
    </simple>

    <simple name="lz" type="real" default="100.0">
      <description>
        z-size of simulation (cm)
      </description>
    </simple>

    <enumeration name="boundaryCondition" type="eBoundaryCondition" default="reflect">
        <description>Type de condition au limites</description>
        <enumvalue name="reflect" genvalue="reflect"  />
        <enumvalue name="escape" genvalue="escape" />
        <enumvalue name="octant" genvalue="octant"  />
      </enumeration>

  </options>

</module>
