<?xml version="1.0" ?>
<module name="QS" version="1.0">
  <description>Descripteur du module QS</description>

  <variables>
  
    <!-- TODO : Refaire les data-types -->


    <variable
        field-name="volume"
        name="Volume"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="facetp"
        name="Facetp"
        data-type="real"
        item-kind="face"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="coord"
        name="Coord"
        data-type="real"
        item-kind="node"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="coordCm"
        name="CoordCm"
        data-type="real"
        item-kind="node"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="coordMid"
        name="CoordMid"
        data-type="real"
        item-kind="face"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="coordMidCm"
        name="CoordMidCm"
        data-type="real"
        item-kind="face"
        dim="1"
        dump="true"
        need-sync="true" />

     <variable
        field-name="coordFace"
        name="CoordFace"
        data-type="real"
        item-kind="face"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="boundaryCond"
        name="BoundaryCond"
        data-type="integer"
        item-kind="face"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="material"
        name="Material"
        data-type="integer"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="cellNumberDensity"
        name="CellNumberDensity"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="sourceTally"
        name="SourceTally"
        data-type="int32"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="absorb"
        name="Absorb"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="census"
        name="Census"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="escape"
        name="Escape"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="collision"
        name="Collision"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="end"
        name="End"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="fission"
        name="Fission"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="produce"
        name="Produce"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="scatter"
        name="Scatter"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="start"
        name="Start"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="source"
        name="Source"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="rr"
        name="Rr"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="split"
        name="Split"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="numSegments"
        name="NumSegments"
        data-type="int64"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="cellTally"
        name="CellTally"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="scalarFluxTally"
        name="ScalarFluxTally"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="total"
        name="Total"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="coordCenter"
        name="CoordCenter"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />


  </variables>

  <entry-points>
    <entry-point method-name="startInit" name="StartInit" where="start-init" property="none" />

    <entry-point method-name="cycleInit" name="CycleInit" where="compute-loop" property="none" />
    <entry-point method-name="cycleTracking" name="CycleTracking" where="compute-loop" property="none" />
    <entry-point method-name="cycleFinalize" name="CycleFinalize" where="compute-loop" property="none" />
    
    <entry-point method-name="gameOver" name="GameOver" where="exit" property="none" />
  </entry-points>

  <options>

    <simple name="dt" type="real" default="1e-8">
      <description>
        time step (seconds)
      </description>
    </simple>

    <simple name="fMax" type="real" default="0.1">
      <description>
        max random mesh node displacement
      </description>
    </simple>

    <simple name="nParticles" type="int64" default="1000000">
      <description>
        number of particles
      </description>
    </simple>

    <simple name="nSteps" type="integer" default="10">
      <description>
        number of time steps
      </description>
    </simple>

    <simple name="seed" type="integer" default="1029384756">
      <description>
        random number seed
      </description>
    </simple>

    <simple name="lx" type="real" default="100.0">
      <description>
        x-size of simulation (cm)
      </description>
    </simple>

    <simple name="ly" type="real" default="100.0">
      <description>
        y-size of simulation (cm)
      </description>
    </simple>

    <simple name="lz" type="real" default="100.0">
      <description>
        z-size of simulation (cm)
      </description>
    </simple>

    <!-- TODO : Passer à une enumeration (mais faut edit le code avant) -->
    <simple name="boundaryCondition" type="string" default="reflect">
      <description>
        boundaryCondition
      </description>
    </simple>

    <simple name="eMin" type="real" default="1e-9">
      <description>
        min energy of cross section
      </description>
    </simple>

    <simple name="eMax" type="real" default="20">
      <description>
        max energy of cross section
      </description>
    </simple>

    <simple name="nGroups" type="integer" default="230">
      <description>
        number of groups for cross sections
      </description>
    </simple>
    
    <simple name="lowWeightCutoff" type="real" default="0.001">
      <description>
        low weight roulette cutoff
      </description>
    </simple>

    <!-- <service-instance name="particle-exchanger" type="Arcane::IParticleExchanger" default="BasicParticleExchanger">
		 <name lang="fr">echangeur-particule</name>
		 <description>Service utilisé pour échanger les particules.</description>
	 </service-instance> -->
  </options>

</module>
