<?xml version="1.0"?>
<case codename="Quicksilver" xml:lang="en" codeversion="1.0">
  <arcane>
    <title>Sample</title>
    <timeloop>QuicksilverLoop</timeloop>
  </arcane>

  <meshes>
    <mesh>
      <generator name="Cartesian3D" >
        <face-numbering-version>1</face-numbering-version>

        <nb-part-x>1</nb-part-x> 
        <nb-part-y>1</nb-part-y>
        <nb-part-z>1</nb-part-z>

        <origin>0.0 0.0 0.0</origin>

        <x>
          <length>2.0</length>
          <n>20</n>
        </x>

        <y>
          <length>2.0</length>
          <n>20</n>
        </y>

        <z>
          <length>2.0</length>
          <n>20</n>
        </z>

      </generator>
    </mesh>
  </meshes>
</case>
