<?xml version="1.0" ?>
<module name="QS" version="1.0">
  <description>Descripteur du module QS</description>

  <variables>

    <!-- Options partagées -->
    <variable
        field-name="e_min"
        name="EMin"
        data-type="real"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="e_max"
        name="EMax"
        data-type="real"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="n_groups"
        name="NGroups"
        data-type="integer"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="lx"
        name="Lx"
        data-type="real"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="ly"
        name="Ly"
        data-type="real"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="lz"
        name="Lz"
        data-type="real"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />
  
    <variable
        field-name="volume"
        name="Volume"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <!-- Grandeurs -->
    <variable
        field-name="cell_center_coord"
        name="CellCenterCoord"
        data-type="real3"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="face_center_coord"
        name="FaceCenterCoord"
        data-type="real3"
        item-kind="face"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="boundary_cond"
        name="BoundaryCond"
        data-type="integer"
        item-kind="face"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="cell_number_density"
        name="CellNumberDensity"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />


    <variable
        field-name="source_tally"
        name="SourceTally"
        data-type="int32"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />


    <variable
        field-name="total"
        name="Total"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="normal_face"
        name="NormalFace"
        data-type="real3"
        item-kind="none"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable 
        field-name="criterion_lb"
        name="CriterionLb"
        data-type="real"
        item-kind="cell"
        dim="0"
        need-sync="true" />

    <variable 
        field-name="pre_lb"
        name="PreLb"
        data-type="bool"
        item-kind="none"
        dim="0" />

    <variable 
        field-name="loop_lb"
        name="LoopLb"
        data-type="integer"
        item-kind="none"
        dim="0" />

  </variables>

  <entry-points>
    <entry-point method-name="initModule" name="InitModule" where="start-init" property="none" />
    <entry-point method-name="preLoadBalancing" name="PreLoadBalancing" where="start-init" property="none" />
    <entry-point method-name="cycleFinalize" name="CycleFinalize" where="compute-loop" property="none" />
    <entry-point method-name="loadBalancing" name="LoadBalancing" where="compute-loop" property="none" />
    <entry-point method-name="endModule" name="EndModule" where="exit" property="none" />
  </entry-points>

  <options>
    <service-instance 
      name    = "partitioner"
      type    = "Arcane::IMeshPartitioner"
      default = "DefaultPartitioner"
    />

    <simple name="dt" type="real" default="1e-8">
      <description>
        Time step (seconds)
      </description>
    </simple>

    <simple name="eMin" type="real" default="1e-9">
      <description>
        Min energy of cross section
      </description>
    </simple>

    <simple name="eMax" type="real" default="20">
      <description>
        Max energy of cross section
      </description>
    </simple>

    <simple name="nGroups" type="integer" default="230">
      <description>
        Number of groups for cross sections
      </description>
    </simple>

    <simple name="nSteps" type="integer" default="10">
      <description>
        Number of time steps
      </description>
    </simple>

    <enumeration name="boundaryCondition" type="eBoundaryCondition" default="reflect">
      <description>Boundary Condition</description>
      <enumvalue name="reflect" genvalue="REFLECT"  />
      <enumvalue name="escape" genvalue="ESCAPE" />
      <enumvalue name="octant" genvalue="OCTANT"  />
    </enumeration>

    <simple name="csvFile" type="string" default="">
      <description>
        Path and name for csv file (example: ./example.csv ).
      </description>
    </simple>

    <simple name="preLoadBalancing" type="bool" default="false">
      <description>
        Enable load balancing before compute loop (materials properties based).
      </description>
    </simple>

    <simple name="loadBalancing" type="integer" default="0">
      <description>
        Enable load balancing after 'value' compute loops (based on the number of tracking loop/cell).
      </description>
    </simple>

  </options>

</module>
