Simulation:
   dt: 8e-07
   fMax: 0.1
   boundaryCondition: reflect
   loadBalance: 0
   cycleTimers: 0
   debugThreads: 0
   nSteps: 20
   seed: 1029384756
   eMax: 20
   eMin: 1e-09
   nGroups: 230
   lowWeightCutoff: 0.001
   coralBenchmark: 0
   nx: 64
   ny: 64
   nz: 64
   lx: 640
   ly: 640
   lz: 640
   nParticles: 128000000

Geometry:
   material: sourceMaterial
   shape: brick
   xMax: 10000
   xMin: 0
   yMax: 10000
   yMin: 0
   zMax: 10000
   zMin: 0

Material:
   name: sourceMaterial
   mass: 12.011
   nIsotopes: 20
   nReactions: 9
   sourceRate: 2e+10
   totalCrossSection: 1.5
   absorptionCrossSection: flat
   fissionCrossSection: flat
   scatteringCrossSection: flat
   absorptionCrossSectionRatio: 0.04
   fissionCrossSectionRatio: 0.05
   scatteringCrossSectionRatio: 1

CrossSection:
   name: flat
   A: 0
   B: 0
   C: 0
   D: 0
   E: 1
   nuBar: 1.6

