<?xml version="1.0"?>
<case codename="Quicksilver" xml:lang="en" codeversion="1.0">
  <arcane>
    <title>ExampleDefault</title>
    <timeloop>QAMALoop</timeloop>
  </arcane>

  <meshes>
    <mesh>
      <generator name="Cartesian3D" >
        <face-numbering-version>1</face-numbering-version>

        <nb-part-x>2</nb-part-x> 
        <nb-part-y>2</nb-part-y>
        <nb-part-z>1</nb-part-z>

        <origin>0.0 0.0 0.0</origin>

        <x>
          <length>10.0</length>
          <n>4</n>
        </x>

        <y>
          <length>10.0</length>
          <n>4</n>
        </y>

        <z>
          <length>10.0</length>
          <n>4</n>
        </z>

      </generator>
    </mesh>
  </meshes>

  <q-s>
  </q-s>

  <sampling-m-c>
  </sampling-m-c>

  <tracking-m-c>
    <geometry></geometry>
    <material></material>
    <cross_section></cross_section>
  </tracking-m-c>

</case>
