<?xml version="1.0" ?><!-- -*- SGML -*- -->
<!-- Description de la configuration du module 'Synchronize' -->
<module name="Synchronize" version="1.0" namespace-name="Synchronize">

  <entry-points>
    <entry-point method-name="doOneIteration" name="SY_DoOneIteration" where="compute-loop" property="none" />
  </entry-points>

  <options>
    <simple name="nb-synchronize-per-iteration" type="int64" default="0" >
      <description>
        Nombre de synchronisations par itération. Si '0', le nombre est infini.
      </description>
    </simple>

  </options>
  
  <!-- ###################################################################### -->
  <!-- ###################################################################### -->
  
</module>
